DATABASE_URL="postgresql://neondb_owner:npg_IuyWOvmr4Ht9@ep-sweet-truth-abwvw63t-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="e6bd1323268a9cc24ae74bc5e35d0865387372fb33526887773a4f1a077e4133"
PUBLIC_APP_URL="http://localhost:3000"
